<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="segger_lab4_jb"/>
  <ProjectSessionItem path="segger_lab4_jb;segger_lab4_jb"/>
  <ProjectSessionItem path="segger_lab4_jb;segger_lab4_jb;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="132" useTextEdit="1" folds0="13" path="main.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="20" useTextEdit="1" path="STM32L432KC_RCC.c" left="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="23" useTextEdit="1" path="STM32L432KC_RCC.h" left="0" top="23" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="segger_lab4_jb" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/jasonbowman/Desktop/Micro-Ps/microP-lab4/MCU/segger_project" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
